/* JS */ gapi.loaded_2(function(_){var window=this;
var Or;Or=function(a){return(a=a.exec(_.xb))?a[1]:""};_.Pr=function(){if(_.Hg)return Or(/Firefox\/([0-9.]+)/);if(_.B||_.Rb||_.Qb)return _.ic;if(_.Lg)return _.Lb()?Or(/CriOS\/([0-9.]+)/):Or(/Chrome\/([0-9.]+)/);if(_.Mg&&!_.Lb())return Or(/Version\/([0-9.]+)/);if(_.Ig||_.Jg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.Kg)return(a=Or(/Android\s+([0-9.]+)/))?a:Or(/Version\/([0-9.]+)/);return""}();

_.Qr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Qr.prototype;_.g.clone=function(){return new _.Qr(this.left,this.top,this.width,this.height)};_.g.dB=_.ca(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Jq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.qn=function(){return new _.Kq(this.width,this.height)};
_.g.getCenter=function(){return new _.Jq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Jq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Xa(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Xa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Rr=function(a){return _.tr(a,"position")};
_.Sr=function(){if(_.Xb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.Wb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Zb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.$b||_.ac||_.bc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

var Tr;Tr=function(a,b){return(b=_.sr(a,b))?_.Lr(a,b):0};_.Ur=function(a,b){if(_.B){var c=Tr(a,b+"Left"),d=Tr(a,b+"Right"),e=Tr(a,b+"Top");a=Tr(a,b+"Bottom");return new _.nr(e,d,a,c)}c=_.rr(a,b+"Left");d=_.rr(a,b+"Right");e=_.rr(a,b+"Top");a=_.rr(a,b+"Bottom");return new _.nr((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Wr,Xr,$r;_.Qr.prototype.dB=_.oc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Vr=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Ec(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.id||(b=_.dr(b));a=a+"{"+_.Wq(b)+"}";return(new _.ld).Fi(a)};Wr=function(a,b){return new _.Jq(a.x-b.x,a.y-b.y)};
Xr=function(a){if(_.B&&!_.lc(8))return a.offsetParent;var b=_.yd(a),c=_.tr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.tr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Yr=function(a){for(var b=new _.nr(0,window.Infinity,window.Infinity,0),c=_.zd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Oq(c.Va);a=Xr(a);)if(!(_.B&&0==a.clientWidth||_.Ub&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.tr(a,"overflow")){var h=_.xr(a),k=new _.Jq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Nq(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Zr=function(a){var b=_.xr(a);a=_.Er(a);return new _.Qr(b.x,b.y,a.width,a.height)};$r=function(a,b){return(b&8&&_.Jr(a)?b^4:b)&-9};
_.as=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Rr(n)){var q=_.xr(n);if(!p){p=_.Jr(n);var t;if(t=p){t=_.Mg&&0<=_.vb(_.Pr,10);var w=_.cc&&0<=_.vb(_.Sr,10);t=_.Tb||t||w}p=t?-n.scrollLeft:!p||_.Sb&&_.jc("8")||"visible"==_.tr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Wr(q,new _.Jq(p,n.scrollTop))}}}n=q||new _.Jq;q=_.Zr(a);(p=_.Yr(a))&&q.dB(new _.Qr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.zd(a);
w=_.zd(c);p.mb()!=w.mb()&&(t=p.mb().body,w=_.Cr(t,w.ub()),w=Wr(w,_.xr(t)),!_.B||_.lc(9)||_.Lq(p.Va)||(w=Wr(w,_.Pq(p.Va))),q.left+=w.x,q.top+=w.y);a=$r(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Jq(b,q.top+(a&1?q.height:0));b=Wr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var x=l;else if(x=_.Yr(c))x.top-=n.y,x.right-=n.x,x.bottom-=n.y,x.left-=n.x;e=x;l=b.clone();x=$r(c,d);d=_.Er(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+
(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,x=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&h&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+x.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Qr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.vr(c,new _.Jq(f.left,f.top)),a=f.qn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Lq(_.zd(_.yd(c)).Va),!_.B||_.jc("10")||d&&_.jc("8")?(c=c.style,_.Tb?c.MozBoxSizing="border-box":_.Ub?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ur(c,"padding"),c=_.yr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var cs;_.bs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Mq(a).height;if(_.Lq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};cs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.ds=function(a){if(1==a.nodeType)return _.Br(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Jq(a.clientX,a.clientY)};
_.es=function(a){this.V=a;this.ra=a.Pb()};_.es.prototype.nr=function(){fs(this)};_.es.prototype.onBeforeParentOpen=_.es.prototype.nr;
var fs=function(a){var b=a.V.Pc();if(a.ra.anchorBox&&b&&b.Ga())b=_.xr(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ad(window.document,b);if(c)a.ra.anchorBox=_.Zr(c);else{_.Ua("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Nq(),a.ra.anchorBox=new _.Qr(0,0,b.width,b.height))}a.ra.anchor=""};
_.gs=function(a){_.es.call(this,a)};_.v(_.gs,_.es);_.g=_.gs.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.pr(b,a.containerCss);this.V.jf(b);this.V.Gf(b)};_.g.Qc=function(){window.document.getElementById(this.V.id).style.height=this.V.height+"px"};_.g.close=function(){_.Pd(this.V.$a());_.Pd(this.Je);this.Je=null};_.g.bD=function(a){this.Tx=a;this.Je.style.cssText=_.hs(this,!0)};
_.g.Af=function(){if(this.Je)return this.Je;var a=this.ra;!a.anchorBox&&a.anchor&&fs(this);var b=this.V.Pc();if("_default"==a.anchor&&b){var c=_.Zr(_.Ad(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Ua("No anchor box defined."),null;a=new _.Jq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Cr(b.Ga(),window),this.$l=new _.Jq,this.$l.x=b.x,this.$l.y=b.y,a.x+=b.x,a.y+=b.y,_.is(a));this.Tx=a;b=_.hs(this,!0);this.Je=window.document.createElement("ins");this.Je.style.cssText=b;window.document.body.appendChild(this.Je);
return this.Je};_.hs=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.Tx.x+"px !important;top: "+a.Tx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.js=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Jq(c,d);a=_.Zr(a);return a=new _.nr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.is=function(a){var b=window,c=window.document.body,d=_.xr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ks=function(a){var b=a.V.Pc()&&a.V.Pc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var ls,ms,ns;ls={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ms={"bottom-center":!0,"top-center":!0};ns={"left-center":!0,"right-center":!0};
_.os=function(a,b,c,d,e){e=e||{x:0,y:0};if(ms[b]){var f=_.Er(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ms[d]&&(f=_.Er(c).width/2,e.x+=f);ns[b]&&(f=_.Er(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ns[d]&&(e.y+=_.Er(c).height/2);_.as(c,ls[d],a,ls[b],new _.Jq(e.x,e.y));d=cs(a,function(a){if(a==window.document)return!1;a=_.Rr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.xr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.ps=function(a){_.es.call(this,a.V);this.xg=a;this.oy=[]};_.v(_.ps,_.gs);_.ps.prototype.nr=function(){this.xg.nr()};_.ps.prototype.onBeforeParentOpen=_.ps.prototype.nr;_.ps.prototype.open=function(){this.xg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&qs(this)};_.ps.prototype.open=_.ps.prototype.open;_.ps.prototype.Qc=function(a){this.xg.Qc(a)};_.ps.prototype.onready=_.ps.prototype.Qc;_.ps.prototype.BK=function(a){this.xg.onRenderStart&&this.xg.onRenderStart(a)};
_.ps.prototype.onRenderStart=_.ps.prototype.BK;_.ps.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.jb)(this.oy,function(a){_.lq(a)}),this.oy=[];this.xg.close()};_.ps.prototype.close=_.ps.prototype.close;var qs=function(a){(0,_.jb)(["click","touchstart"],(0,_.A)(function(a){this.oy.push(_.eq(window.document,a,(0,_.A)(this.uR,this),!0))},a))};_.ps.prototype.uR=function(a){_.js(this.V.$a(),a)||(this.ra.hideClickDetection&&this.xg.show?this.xg.show(!1):this.close())};

var rs=function(){_.tq.call(this);this.uB=[]};_.v(rs,_.tq);rs.prototype.ta=function(){for(var a in this.uB)_.lq(this.uB[a]);this.uB=[];this.sW=_.m.clearTimeout(this.sW);rs.H.ta.call(this);this.dispatchEvent({type:"dispose"})};_.u("iframes.styles.createAnchor",function(){return new rs(["email","oid","o","cid"])});

_.tF=function(a){_.es.call(this,a.V);this.xg=a;this.Kp=null};_.v(_.tF,_.gs);_.tF.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.Af(),b=this.V.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xg.open()};_.tF.prototype.open=_.tF.prototype.open;
_.tF.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.js(a.V.$a(),b)||(a.V.close(),a.Kp=null)};window.document.dR?(window.document.dR("click",b),this.Kp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Kp=function(){window.document.detachEvent("onclick",b)})}var c=this.V.$a();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.Af();d&&_.os(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.tF.prototype.onready=_.tF.prototype.Qc;_.tF.prototype.close=function(){this.xg.close();this.Kp&&this.Kp()};_.tF.prototype.close=_.tF.prototype.close;
_.uF=function(a){_.es.call(this,a)};_.v(_.uF,_.gs);var vF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.uF.prototype.create=function(a){this.Ha=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ks(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ha.style[c]=b[c];(a||window.document.body).appendChild(this.Ha)};
_.uF.prototype.open=function(a){this.V.qe("updateContainer",(0,_.A)(this.oj,this));this.create(a);this.V.Gf(this.Ha);this.V.jf(this.Ha)};_.uF.prototype.open=_.uF.prototype.open;_.uF.prototype.Qc=function(){var a=wF(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.uF.prototype.onready=_.uF.prototype.Qc;
_.uF.prototype.close=function(){this.Ha.parentNode&&this.Ha.parentNode.removeChild(this.Ha)};_.uF.prototype.close=_.uF.prototype.close;_.uF.prototype.oj=function(a,b,c){var d=this.V.$a();d&&(a?(this.Yg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){xF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",xF(d,!1),d.style.opacity=0))};var xF=function(a,b){for(var c=0;c<vF.length;c++)a.style[vF[c]]=b?"opacity .13s linear":""};
_.uF.prototype.Yg=function(a,b){var c=this.V.Pc();a+=10;b+=10;if(_.N.Ia&&(c&&(c=_.Cr(c.$a(),window),a+=c.x,b+=c.y),c=wF(this))){var d=_.Nq(window),e=_.Pq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.bs()-c.height))))}c=this.V.$a();c.style.left=a+"px";c.style.top=b+"px"}; var wF=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.yF=function(a){_.es.call(this,a)};_.v(_.yF,_.gs);_.yF.prototype.zv=null;_.yF.prototype.KB=null;_.yF.prototype.Yk=null;var zF={end:"start",left:"right",right:"left",start:"end"},AF={top:"bottom",bottom:"top"};_.yF.prototype.open=function(){var a=window.document.createElement("div");_.pr(a,{top:"-10000px",position:"absolute",zIndex:_.ks(this)});this.Af().parentNode.appendChild(a);this.V.jf(a);this.V.Gf(a)};_.yF.prototype.open=_.yF.prototype.open;
_.yF.prototype.Qc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.$a();b.style.lineHeight=0;var c=this.Af(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.os(b,d,c,e,{x:f,y:h});var k=_.Nq(window),l=_.Pq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=BF(d,n,k);e=BF(e,n,k);_.os(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.zv=_.eq(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.Yk&&(window.clearTimeout(this.Yk),this.Yk=null)},this));this.KB=_.eq(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.Yk=window.setTimeout((0,_.A)(this.V.close,this.V),1E3))},this))};_.yF.prototype.onready=_.yF.prototype.Qc;
var BF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&zF[a[d]]&&(a[d]=zF[a[d]]),c&&AF[a[d]]&&(a[d]=AF[a[d]]);return a.join("-")};_.yF.prototype.close=function(){this.zv&&(_.lq(this.zv),_.lq(this.KB),this.KB=this.zv=null);this.Yk&&(window.clearTimeout(this.Yk),this.Yk=null);_.yF.H.close.call(this)};_.yF.prototype.close=_.yF.prototype.close;

_.N.$b("hover",function(a){return new _.uF(a)});_.N.$b("hover-menu",function(a){return new _.yF(a)});_.N.Ab("float")||_.N.$b("float",function(a){a=new _.uF(a);return a=new _.tF(a)});
_.Hs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Is=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Hs(arguments,1))};_.Js=function(a){_.Fp.call(this);this.mg=a;this.Nb={}};_.v(_.Js,_.Fp);var Ks=[];_.Js.prototype.W=function(a,b,c,d){return this.dr(a,b,c,d)};
_.Js.prototype.dr=function(a,b,c,d,e){_.Ma(b)||(b&&(Ks[0]=b.toString()),b=Ks);for(var f=0;f<b.length;f++){var h=_.eq(a,b[f],c||this.handleEvent,d||!1,e||this.mg||this);if(!h)break;this.Nb[h.key]=h}return this};_.Js.prototype.On=function(a,b,c,d){return Ls(this,a,b,c,d)};var Ls=function(a,b,c,d,e,f){if(_.Ma(c))for(var h=0;h<c.length;h++)Ls(a,b,c[h],d,e,f);else{b=_.dq(b,c,d||a.handleEvent,e,f||a.mg||a);if(!b)return a;a.Nb[b.key]=b}return a};
_.Js.prototype.mc=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)this.mc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ab(d)?!!d.capture:!!d,e=e||this.mg||this,c=_.fq(c),d=!!d,b=_.Up(a)?a.mn(b,c,d,e):a?(a=_.hq(a))?a.mn(b,c,d,e):null:null,b&&(_.lq(b),delete this.Nb[b.key]);return this};_.Js.prototype.removeAll=function(){_.Eb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.lq(a)},this);this.Nb={}};_.Js.prototype.ta=function(){_.Js.H.ta.call(this);this.removeAll()}; _.Js.prototype.handleEvent=function(){throw Error("K");};

var CF=function(a,b,c,d,e){this.width=a;this.height=b;this.Jm=c;this.Km=d;this.opacity=e},DF=function(a,b,c,d){return new CF(void 0==b?a.width:b,void 0==c?a.height:c,a.Jm,a.Km,void 0==d?a.opacity:d)};CF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Jm==a.Jm&&this.Km==a.Km&&this.opacity==a.opacity}; CF.prototype.interpolate=function(a,b){var c=1-b;return new CF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Jm*c+a.Jm*b),Math.round(this.Km*c+a.Km*b),this.opacity*c+a.opacity*b)};
_.EF=function(a){_.es.call(this,a);this.ua=new _.Js(this)};_.v(_.EF,_.gs);
_.EF.prototype.create=function(){var a=Number(this.Tj(200,"widgetWidth","width")),b=Number(this.Tj(100,"widgetHeight","height")),c=this.Tj("auto","corner"),d=this.Tj({},"menuCss"),e=this.Tj(!0,"hideOnClick");this.Iq=!!this.Tj(!0,"hideOnLeave");this.jE=!!this.Tj((0,_.zy)(),"useCss3Transition");this.UQ=!!this.Tj(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.Af();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Im=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.ks(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.pr(f,d);_.pr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.o1=f.offsetWidth-a;this.q1=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Jr(h);this.ht="bottom"==d[0];this.ow="right"==d[1]||"left"!=d[1]&&h;this.Wg=FF(this,
a,b,"auto"==c);this.KD=_.m.setTimeout((0,_.A)(this.j0,this),500);this.ua.W(f,"mouseover",this.SB);this.ua.dr(f,"mouseout",this.RB,!1,this);e&&_.m.setTimeout((0,_.A)(function(){this.Fp||this.ua.W(window.document,"click",this.ZX)},this),0)};
_.EF.prototype.open=function(){this.create();this.V.jf(this.Ba);this.V.Vc("resize",(0,_.A)(this.resize,this));this.V.qe("showMenu",(0,_.A)(this.FM,this));var a=this.V.methods;a.setHideOnLeave=(0,_.A)(this.Qr,this);a.displayStateCallback&&(this.dH=a.displayStateCallback,delete a.displayStateCallback);this.V.Gf(this.Im,{height:"100%"});_.GF(this,this.Wg)};_.EF.prototype.open=_.EF.prototype.open;
_.EF.prototype.Qc=function(a){this.Fp||(a=a||{},this.Im.style.left="0",this.Im.style.top="0",this.hj&&(_.Pd(this.hj),this.hj=null),this.KD&&(_.m.clearTimeout(this.KD),this.KD=null),HF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.V.width,10)||this.Wg.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.V.height,10)||this.Wg.height))};_.EF.prototype.onready=_.EF.prototype.Qc;
_.EF.prototype.resize=function(a){this.Fp||HF(this,(0,window.isNaN)(+a.width)?this.Wg.width:+a.width,(0,window.isNaN)(+a.height)?this.Wg.height:+a.height)};_.EF.prototype.close=function(){this.OA?IF(this):(this.sy=!0,JF(this))};_.EF.prototype.close=_.EF.prototype.close;_.EF.prototype.Tj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var FF=function(a,b,c,d){var e=a.Af(),f=_.Yr(e.offsetParent);f.right-=a.o1;f.bottom-=a.q1;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.ow=a.ow?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.ht=a.ht?!d||h:!d&&h}d=a.qq(a.ow,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.qq(a.ht,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new CF(b,c,d,a,1)};
_.EF.prototype.qq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var HF=function(a,b,c){a.V.Ga().style.width=b+"px";a.V.Ga().style.height=c+"px";a.Im.style.width=b+"px";a.Im.style.height=c+"px";b=a.UQ?FF(a,b,c,!1):DF(a.Jz,b,c);a.Wg=b;a.ek||KF(a,b)};_.g=_.EF.prototype;_.g.Qr=function(a){this.Iq=!!a};_.g.SB=function(){!this.ek&&this.Ml&&(_.m.clearTimeout(this.Ml),this.Ml=null)};
_.g.RB=function(a){if(!(this.ek||this.Ml||!this.Iq||a.relatedTarget&&_.Td(this.Ba,a.relatedTarget))){var b=_.Zr(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Ml=_.m.setTimeout((0,_.A)(this.Gh,this),a)}};_.g.ZX=function(a){_.js(this.Ba,a)||this.Gh()};_.g.FM=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Ck():this.Gh()};_.g.Ck=function(){!this.Fp&&this.OA&&(this.ek=this.OA=!1,_.GF(this,this.Wg))};
_.GF=function(a,b){LF(a,DF(b,void 0,0,0));_.m.setTimeout((0,_.A)(function(){this.ek||(this.Wg=b,this.jE&&_.yy(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),KF(this,b),this.nt(!0,!1),this.Zr&&(_.m.clearTimeout(this.Zr),this.sy=!1),this.Zr=_.m.setTimeout((0,_.A)(this.nt,this,!0,!0),350))},a),0)};
_.EF.prototype.Gh=function(){this.ek||JF(this)};
var JF=function(a){a.ek||(a.nt(!1,!1),KF(a,DF(a.Jz,void 0,0,0)),a.ek=!0,a.Zr&&_.m.clearTimeout(a.Zr),a.Zr=_.m.setTimeout((0,_.A)(function(){this.OA=!0;this.sy?(IF(this),this.sy=!1):(this.jE&&_.yy(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.nt(!1,!0)},a),350))},IF=function(a){a.Fp=!0;_.Hp(a.ua);a.ua=null;a.Ml&&(_.m.clearTimeout(a.Ml),a.Ml=null);a.Tm&&(_.m.clearTimeout(a.Tm),a.Tm=null);_.Pd(a.Ba);a.Ba=null;_.Pd(a.Af());a.Im=null;a.hj=null};
_.EF.prototype.nt=function(a,b){var c=this.dH;c&&_.m.setTimeout(function(){c(a,b)},0)};_.EF.prototype.j0=function(){this.hj=window.document.createElement("div");this.hj.style.width=this.hj.style.height="100%";this.hj.style.position="absolute";this.hj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Wg.width-19)/2+"px "+(this.Wg.height-19)/2+"px";this.Ba.appendChild(this.hj)};
var KF=function(a,b){if(!a.ek)if(a.jE)LF(a,b);else{var c=(0,_.Pa)()-20+350;a.Tm&&_.m.clearTimeout(a.Tm);a.lK(a.Jz,b,c)}},LF=function(a,b){var c=a.Ba,d=a.Af();c.style.left=a.ow?d.offsetLeft+d.offsetWidth+b.Jm-b.width+"px":d.offsetLeft+b.Jm+"px";c.style.width=b.width+"px";c.style.top=a.ht?d.offsetTop+d.offsetHeight+b.Km-b.height+"px":d.offsetTop+b.Km+"px";c.style.height=b.height+"px";_.Fr(c,b.opacity);a.Jz=b}; _.EF.prototype.lK=function(a,b,c){this.Tm=null;if(!this.Fp&&!a.equals(b)){var d=(0,_.Pa)();d>=c?LF(this,b):(LF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Tm=_.m.setTimeout((0,_.A)(this.lK,this,a,b,c),20))}};

_.N.$b("slide-menu",function(a){return new _.ps(new _.EF(a))});
});
// Google Inc.
